awgn/aerial_city.AWGN.1.png 0.031592
awgn/aerial_city.AWGN.2.png 0.125135
awgn/aerial_city.AWGN.3.png 0.244957
awgn/aerial_city.AWGN.4.png 0.372947
awgn/aerial_city.AWGN.5.png 0.501263
jpeg/aerial_city.JPEG.1.png 0.030282
jpeg/aerial_city.JPEG.2.png 0.064545
jpeg/aerial_city.JPEG.3.png 0.388892
jpeg/aerial_city.JPEG.4.png 0.607260
jpeg/aerial_city.JPEG.5.png 0.819082
jpeg2000/aerial_city.jpeg2000.1.png 0.027045
jpeg2000/aerial_city.jpeg2000.2.png 0.191014
jpeg2000/aerial_city.jpeg2000.3.png 0.485551
jpeg2000/aerial_city.jpeg2000.4.png 0.754413
jpeg2000/aerial_city.jpeg2000.5.png 0.955908
fnoise/aerial_city.fnoise.1.png 0.125646
fnoise/aerial_city.fnoise.2.png 0.318731
fnoise/aerial_city.fnoise.3.png 0.475221
fnoise/aerial_city.fnoise.4.png 0.600628
fnoise/aerial_city.fnoise.5.png 0.707734
blur/aerial_city.BLUR.1.png 0.024984
blur/aerial_city.BLUR.2.png 0.114349
blur/aerial_city.BLUR.3.png 0.259421
blur/aerial_city.BLUR.4.png 0.463945
blur/aerial_city.BLUR.5.png 0.895963
contrast/aerial_city.contrast.1.png 0.037807
contrast/aerial_city.contrast.2.png 0.163089
contrast/aerial_city.contrast.3.png 0.366567
contrast/aerial_city.contrast.4.png 0.452587
awgn/boston.AWGN.1.png 0.029159
awgn/boston.AWGN.2.png 0.081368
awgn/boston.AWGN.3.png 0.215496
awgn/boston.AWGN.4.png 0.383116
awgn/boston.AWGN.5.png 0.471591
jpeg/boston.JPEG.1.png 0.000000
jpeg/boston.JPEG.2.png 0.049884
jpeg/boston.JPEG.3.png 0.328492
jpeg/boston.JPEG.4.png 0.736937
jpeg/boston.JPEG.5.png 0.832481
jpeg2000/boston.jpeg2000.1.png 0.000294
jpeg2000/boston.jpeg2000.2.png 0.118135
jpeg2000/boston.jpeg2000.3.png 0.389335
jpeg2000/boston.jpeg2000.4.png 0.696563
jpeg2000/boston.jpeg2000.5.png 0.904305
fnoise/boston.fnoise.1.png 0.067654
fnoise/boston.fnoise.2.png 0.243427
fnoise/boston.fnoise.3.png 0.498129
fnoise/boston.fnoise.4.png 0.619963
fnoise/boston.fnoise.5.png 0.724084
blur/boston.BLUR.1.png 0.083456
blur/boston.BLUR.2.png 0.215749
blur/boston.BLUR.3.png 0.363120
blur/boston.BLUR.4.png 0.571217
blur/boston.BLUR.5.png 0.913013
contrast/boston.contrast.1.png 0.116568
contrast/boston.contrast.2.png 0.339159
contrast/boston.contrast.3.png 0.605352
contrast/boston.contrast.4.png 0.689729
awgn/bridge.AWGN.1.png 0.027782
awgn/bridge.AWGN.2.png 0.087857
awgn/bridge.AWGN.3.png 0.251788
awgn/bridge.AWGN.4.png 0.408695
awgn/bridge.AWGN.5.png 0.517009
jpeg/bridge.JPEG.1.png 0.037193
jpeg/bridge.JPEG.2.png 0.075837
jpeg/bridge.JPEG.3.png 0.272774
jpeg/bridge.JPEG.4.png 0.743116
jpeg/bridge.JPEG.5.png 0.816164
jpeg2000/bridge.jpeg2000.1.png 0.038118
jpeg2000/bridge.jpeg2000.2.png 0.202935
jpeg2000/bridge.jpeg2000.3.png 0.409380
jpeg2000/bridge.jpeg2000.4.png 0.650820
jpeg2000/bridge.jpeg2000.5.png 0.824682
fnoise/bridge.fnoise.1.png 0.050821
fnoise/bridge.fnoise.2.png 0.292757
fnoise/bridge.fnoise.3.png 0.428868
fnoise/bridge.fnoise.4.png 0.595310
fnoise/bridge.fnoise.5.png 0.696540
blur/bridge.BLUR.1.png 0.060651
blur/bridge.BLUR.2.png 0.182437
blur/bridge.BLUR.3.png 0.348140
blur/bridge.BLUR.4.png 0.635791
blur/bridge.BLUR.5.png 0.777178
contrast/bridge.contrast.1.png 0.036407
contrast/bridge.contrast.2.png 0.139471
contrast/bridge.contrast.3.png 0.344892
contrast/bridge.contrast.4.png 0.457522
awgn/butter_flower.AWGN.1.png 0.026574
awgn/butter_flower.AWGN.2.png 0.089165
awgn/butter_flower.AWGN.3.png 0.252299
awgn/butter_flower.AWGN.4.png 0.434892
awgn/butter_flower.AWGN.5.png 0.545271
jpeg/butter_flower.JPEG.1.png 0.023259
jpeg/butter_flower.JPEG.2.png 0.030891
jpeg/butter_flower.JPEG.3.png 0.409916
jpeg/butter_flower.JPEG.4.png 0.699413
jpeg/butter_flower.JPEG.5.png 0.808089
jpeg2000/butter_flower.jpeg2000.1.png 0.027567
jpeg2000/butter_flower.jpeg2000.2.png 0.143161
jpeg2000/butter_flower.jpeg2000.3.png 0.459942
jpeg2000/butter_flower.jpeg2000.4.png 0.779221
jpeg2000/butter_flower.jpeg2000.5.png 0.925690
fnoise/butter_flower.fnoise.1.png 0.027877
fnoise/butter_flower.fnoise.2.png 0.195120
fnoise/butter_flower.fnoise.3.png 0.381516
fnoise/butter_flower.fnoise.4.png 0.549040
fnoise/butter_flower.fnoise.5.png 0.726603
blur/butter_flower.BLUR.1.png 0.078072
blur/butter_flower.BLUR.2.png 0.201968
blur/butter_flower.BLUR.3.png 0.481980
blur/butter_flower.BLUR.4.png 0.778540
blur/butter_flower.BLUR.5.png 0.952775
contrast/butter_flower.contrast.1.png 0.069831
contrast/butter_flower.contrast.2.png 0.256400
contrast/butter_flower.contrast.3.png 0.514702
contrast/butter_flower.contrast.4.png 0.614887
awgn/cactus.AWGN.1.png 0.104329
awgn/cactus.AWGN.2.png 0.205708
awgn/cactus.AWGN.3.png 0.349438
awgn/cactus.AWGN.4.png 0.439167
awgn/cactus.AWGN.5.png 0.498391
jpeg/cactus.JPEG.1.png 0.040969
jpeg/cactus.JPEG.2.png 0.160464
jpeg/cactus.JPEG.3.png 0.378421
jpeg/cactus.JPEG.4.png 0.704142
jpeg/cactus.JPEG.5.png 0.811723
jpeg2000/cactus.jpeg2000.1.png 0.078557
jpeg2000/cactus.jpeg2000.2.png 0.209039
jpeg2000/cactus.jpeg2000.3.png 0.405463
jpeg2000/cactus.jpeg2000.4.png 0.638977
jpeg2000/cactus.jpeg2000.5.png 0.785250
fnoise/cactus.fnoise.1.png 0.222083
fnoise/cactus.fnoise.2.png 0.325322
fnoise/cactus.fnoise.3.png 0.503035
fnoise/cactus.fnoise.4.png 0.594751
fnoise/cactus.fnoise.5.png 0.666608
blur/cactus.BLUR.1.png 0.066743
blur/cactus.BLUR.2.png 0.147199
blur/cactus.BLUR.3.png 0.399275
blur/cactus.BLUR.4.png 0.508410
blur/cactus.BLUR.5.png 0.749996
contrast/cactus.contrast.1.png 0.111255
contrast/cactus.contrast.2.png 0.285157
contrast/cactus.contrast.3.png 0.407726
contrast/cactus.contrast.4.png 0.516734
awgn/couple.AWGN.1.png 0.005539
awgn/couple.AWGN.2.png 0.109029
awgn/couple.AWGN.3.png 0.204356
awgn/couple.AWGN.4.png 0.325231
awgn/couple.AWGN.5.png 0.469608
jpeg/couple.JPEG.1.png 0.002154
jpeg/couple.JPEG.2.png 0.033951
jpeg/couple.JPEG.3.png 0.258088
jpeg/couple.JPEG.4.png 0.586040
jpeg/couple.JPEG.5.png 0.723660
jpeg2000/couple.jpeg2000.1.png 0.002141
jpeg2000/couple.jpeg2000.2.png 0.072520
jpeg2000/couple.jpeg2000.3.png 0.385885
jpeg2000/couple.jpeg2000.4.png 0.630620
jpeg2000/couple.jpeg2000.5.png 0.804854
fnoise/couple.fnoise.1.png 0.011536
fnoise/couple.fnoise.2.png 0.088824
fnoise/couple.fnoise.3.png 0.264691
fnoise/couple.fnoise.4.png 0.467049
fnoise/couple.fnoise.5.png 0.638799
blur/couple.BLUR.1.png 0.047046
blur/couple.BLUR.2.png 0.249072
blur/couple.BLUR.3.png 0.408100
blur/couple.BLUR.4.png 0.588777
blur/couple.BLUR.5.png 0.785378
contrast/couple.contrast.1.png 0.097268
contrast/couple.contrast.2.png 0.209819
contrast/couple.contrast.3.png 0.352458
contrast/couple.contrast.4.png 0.416757
awgn/elk.AWGN.1.png 0.033320
awgn/elk.AWGN.2.png 0.065236
awgn/elk.AWGN.3.png 0.171903
awgn/elk.AWGN.4.png 0.236539
awgn/elk.AWGN.5.png 0.357941
jpeg/elk.JPEG.1.png 0.032371
jpeg/elk.JPEG.2.png 0.068200
jpeg/elk.JPEG.3.png 0.219959
jpeg/elk.JPEG.4.png 0.549672
jpeg/elk.JPEG.5.png 0.710220
jpeg2000/elk.jpeg2000.1.png 0.026943
jpeg2000/elk.jpeg2000.2.png 0.074380
jpeg2000/elk.jpeg2000.3.png 0.245089
jpeg2000/elk.jpeg2000.4.png 0.545794
jpeg2000/elk.jpeg2000.5.png 0.810573
fnoise/elk.fnoise.1.png 0.046471
fnoise/elk.fnoise.2.png 0.246678
fnoise/elk.fnoise.3.png 0.370894
fnoise/elk.fnoise.4.png 0.483852
fnoise/elk.fnoise.5.png 0.644948
blur/elk.BLUR.1.png 0.044255
blur/elk.BLUR.2.png 0.121626
blur/elk.BLUR.3.png 0.247087
blur/elk.BLUR.4.png 0.404821
blur/elk.BLUR.5.png 0.762872
contrast/elk.contrast.1.png 0.075542
contrast/elk.contrast.2.png 0.200369
contrast/elk.contrast.3.png 0.399110
awgn/family.AWGN.1.png 0.087792
awgn/family.AWGN.2.png 0.149679
awgn/family.AWGN.3.png 0.274742
awgn/family.AWGN.4.png 0.375346
awgn/family.AWGN.5.png 0.479589
jpeg/family.JPEG.1.png 0.022005
jpeg/family.JPEG.2.png 0.134202
jpeg/family.JPEG.3.png 0.646726
jpeg/family.JPEG.4.png 0.761771
jpeg/family.JPEG.5.png 0.846264
jpeg2000/family.jpeg2000.1.png 0.044337
jpeg2000/family.jpeg2000.2.png 0.237538
jpeg2000/family.jpeg2000.3.png 0.558713
jpeg2000/family.jpeg2000.4.png 0.761955
jpeg2000/family.jpeg2000.5.png 0.977123
fnoise/family.fnoise.1.png 0.169833
fnoise/family.fnoise.2.png 0.271892
fnoise/family.fnoise.3.png 0.447987
fnoise/family.fnoise.4.png 0.568643
fnoise/family.fnoise.5.png 0.680636
blur/family.BLUR.1.png 0.036967
blur/family.BLUR.2.png 0.149343
blur/family.BLUR.3.png 0.262240
blur/family.BLUR.4.png 0.538365
blur/family.BLUR.5.png 0.856256
contrast/family.contrast.1.png 0.026858
contrast/family.contrast.2.png 0.144776
contrast/family.contrast.3.png 0.279523
contrast/family.contrast.4.png 0.378507
awgn/fisher.AWGN.1.png 0.052354
awgn/fisher.AWGN.2.png 0.130219
awgn/fisher.AWGN.3.png 0.216470
awgn/fisher.AWGN.4.png 0.312143
awgn/fisher.AWGN.5.png 0.440315
jpeg/fisher.JPEG.1.png 0.008109
jpeg/fisher.JPEG.2.png 0.180489
jpeg/fisher.JPEG.3.png 0.517848
jpeg/fisher.JPEG.4.png 0.724555
jpeg/fisher.JPEG.5.png 0.790682
jpeg2000/fisher.jpeg2000.1.png 0.008125
jpeg2000/fisher.jpeg2000.2.png 0.176319
jpeg2000/fisher.jpeg2000.3.png 0.517954
jpeg2000/fisher.jpeg2000.4.png 0.808429
jpeg2000/fisher.jpeg2000.5.png 0.972080
fnoise/fisher.fnoise.1.png 0.066060
fnoise/fisher.fnoise.2.png 0.270288
fnoise/fisher.fnoise.3.png 0.402802
fnoise/fisher.fnoise.4.png 0.487372
fnoise/fisher.fnoise.5.png 0.606523
blur/fisher.BLUR.1.png 0.055759
blur/fisher.BLUR.2.png 0.361151
blur/fisher.BLUR.3.png 0.583247
blur/fisher.BLUR.4.png 0.800442
blur/fisher.BLUR.5.png 0.912743
contrast/fisher.contrast.1.png 0.090437
contrast/fisher.contrast.2.png 0.212385
contrast/fisher.contrast.3.png 0.341556
contrast/fisher.contrast.4.png 0.389413
awgn/foxy.AWGN.1.png 0.013529
awgn/foxy.AWGN.2.png 0.063617
awgn/foxy.AWGN.3.png 0.136469
awgn/foxy.AWGN.4.png 0.250446
awgn/foxy.AWGN.5.png 0.381163
jpeg/foxy.JPEG.1.png 0.016044
jpeg/foxy.JPEG.2.png 0.074939
jpeg/foxy.JPEG.3.png 0.154162
jpeg/foxy.JPEG.4.png 0.322037
jpeg/foxy.JPEG.5.png 0.551065
jpeg2000/foxy.jpeg2000.1.png 0.015411
jpeg2000/foxy.jpeg2000.2.png 0.056298
jpeg2000/foxy.jpeg2000.3.png 0.178762
jpeg2000/foxy.jpeg2000.4.png 0.379203
jpeg2000/foxy.jpeg2000.5.png 0.609030
fnoise/foxy.fnoise.1.png 0.022738
fnoise/foxy.fnoise.2.png 0.092167
fnoise/foxy.fnoise.3.png 0.332709
fnoise/foxy.fnoise.4.png 0.400978
fnoise/foxy.fnoise.5.png 0.575855
blur/foxy.BLUR.1.png 0.015862
blur/foxy.BLUR.2.png 0.109800
blur/foxy.BLUR.3.png 0.179801
blur/foxy.BLUR.4.png 0.290320
blur/foxy.BLUR.5.png 0.441840
contrast/foxy.contrast.1.png 0.046767
contrast/foxy.contrast.2.png 0.183250
contrast/foxy.contrast.3.png 0.356077
contrast/foxy.contrast.4.png 0.469925
awgn/log_seaside.AWGN.1.png 0.000000
awgn/log_seaside.AWGN.2.png 0.056561
awgn/log_seaside.AWGN.3.png 0.131855
awgn/log_seaside.AWGN.4.png 0.267465
awgn/log_seaside.AWGN.5.png 0.441762
jpeg/log_seaside.JPEG.1.png 0.000208
jpeg/log_seaside.JPEG.2.png 0.009289
jpeg/log_seaside.JPEG.3.png 0.037806
jpeg/log_seaside.JPEG.4.png 0.269258
jpeg/log_seaside.JPEG.5.png 0.638936
jpeg2000/log_seaside.jpeg2000.1.png 0.000208
jpeg2000/log_seaside.jpeg2000.2.png 0.044763
jpeg2000/log_seaside.jpeg2000.3.png 0.159952
jpeg2000/log_seaside.jpeg2000.4.png 0.394424
jpeg2000/log_seaside.jpeg2000.5.png 0.693041
fnoise/log_seaside.fnoise.1.png 0.017510
fnoise/log_seaside.fnoise.2.png 0.143125
fnoise/log_seaside.fnoise.3.png 0.322969
fnoise/log_seaside.fnoise.4.png 0.518165
fnoise/log_seaside.fnoise.5.png 0.672643
blur/log_seaside.BLUR.1.png 0.013494
blur/log_seaside.BLUR.2.png 0.078074
blur/log_seaside.BLUR.3.png 0.207243
blur/log_seaside.BLUR.4.png 0.350514
blur/log_seaside.BLUR.5.png 0.590394
contrast/log_seaside.contrast.1.png 0.023420
contrast/log_seaside.contrast.2.png 0.156705
contrast/log_seaside.contrast.3.png 0.369062
contrast/log_seaside.contrast.4.png 0.458282
awgn/monument.AWGN.1.png 0.012407
awgn/monument.AWGN.2.png 0.081070
awgn/monument.AWGN.3.png 0.183266
awgn/monument.AWGN.4.png 0.324758
awgn/monument.AWGN.5.png 0.467743
jpeg/monument.JPEG.1.png 0.015565
jpeg/monument.JPEG.2.png 0.063270
jpeg/monument.JPEG.3.png 0.323963
jpeg/monument.JPEG.4.png 0.567924
jpeg/monument.JPEG.5.png 0.765559
jpeg2000/monument.jpeg2000.1.png 0.014624
jpeg2000/monument.jpeg2000.2.png 0.106412
jpeg2000/monument.jpeg2000.3.png 0.380948
jpeg2000/monument.jpeg2000.4.png 0.665182
jpeg2000/monument.jpeg2000.5.png 0.820598
fnoise/monument.fnoise.1.png 0.030943
fnoise/monument.fnoise.2.png 0.208240
fnoise/monument.fnoise.3.png 0.320127
fnoise/monument.fnoise.4.png 0.513709
fnoise/monument.fnoise.5.png 0.598478
blur/monument.BLUR.1.png 0.047668
blur/monument.BLUR.2.png 0.177046
blur/monument.BLUR.3.png 0.359401
blur/monument.BLUR.4.png 0.587549
blur/monument.BLUR.5.png 0.790275
contrast/monument.contrast.1.png 0.013177
contrast/monument.contrast.2.png 0.142370
contrast/monument.contrast.3.png 0.258125
contrast/monument.contrast.4.png 0.323351
awgn/native_american.AWGN.1.png 0.040322
awgn/native_american.AWGN.2.png 0.069080
awgn/native_american.AWGN.3.png 0.223948
awgn/native_american.AWGN.4.png 0.401099
awgn/native_american.AWGN.5.png 0.476060
jpeg/native_american.JPEG.1.png 0.022606
jpeg/native_american.JPEG.2.png 0.091709
jpeg/native_american.JPEG.3.png 0.362078
jpeg/native_american.JPEG.4.png 0.699263
jpeg/native_american.JPEG.5.png 0.827044
jpeg2000/native_american.jpeg2000.1.png 0.054907
jpeg2000/native_american.jpeg2000.2.png 0.150310
jpeg2000/native_american.jpeg2000.3.png 0.372920
jpeg2000/native_american.jpeg2000.4.png 0.723122
jpeg2000/native_american.jpeg2000.5.png 0.887085
fnoise/native_american.fnoise.1.png 0.086900
fnoise/native_american.fnoise.2.png 0.254457
fnoise/native_american.fnoise.3.png 0.490956
fnoise/native_american.fnoise.4.png 0.617730
fnoise/native_american.fnoise.5.png 0.735444
blur/native_american.BLUR.1.png 0.035081
blur/native_american.BLUR.2.png 0.172279
blur/native_american.BLUR.3.png 0.364939
blur/native_american.BLUR.4.png 0.606542
blur/native_american.BLUR.5.png 0.868067
contrast/native_american.contrast.1.png 0.061938
contrast/native_american.contrast.2.png 0.223733
contrast/native_american.contrast.3.png 0.369587
contrast/native_american.contrast.4.png 0.458626
awgn/redwood.AWGN.1.png 0.050866
awgn/redwood.AWGN.2.png 0.187574
awgn/redwood.AWGN.3.png 0.322696
awgn/redwood.AWGN.4.png 0.431555
awgn/redwood.AWGN.5.png 0.544838
jpeg/redwood.JPEG.1.png 0.027168
jpeg/redwood.JPEG.2.png 0.098655
jpeg/redwood.JPEG.3.png 0.425072
jpeg/redwood.JPEG.4.png 0.744926
jpeg/redwood.JPEG.5.png 0.845802
jpeg2000/redwood.jpeg2000.1.png 0.031707
jpeg2000/redwood.jpeg2000.2.png 0.182316
jpeg2000/redwood.jpeg2000.3.png 0.434438
jpeg2000/redwood.jpeg2000.4.png 0.681236
jpeg2000/redwood.jpeg2000.5.png 0.885726
fnoise/redwood.fnoise.1.png 0.094844
fnoise/redwood.fnoise.2.png 0.309781
fnoise/redwood.fnoise.3.png 0.524452
fnoise/redwood.fnoise.4.png 0.653247
fnoise/redwood.fnoise.5.png 0.752071
blur/redwood.BLUR.1.png 0.087942
blur/redwood.BLUR.2.png 0.229960
blur/redwood.BLUR.3.png 0.380931
blur/redwood.BLUR.4.png 0.569354
blur/redwood.BLUR.5.png 0.845567
contrast/redwood.contrast.1.png 0.073889
contrast/redwood.contrast.2.png 0.198001
contrast/redwood.contrast.3.png 0.389842
contrast/redwood.contrast.4.png 0.470886
awgn/roping.AWGN.1.png 0.002501
awgn/roping.AWGN.2.png 0.105028
awgn/roping.AWGN.3.png 0.184517
awgn/roping.AWGN.4.png 0.381884
awgn/roping.AWGN.5.png 0.513078
jpeg/roping.JPEG.1.png 0.013677
jpeg/roping.JPEG.2.png 0.075115
jpeg/roping.JPEG.3.png 0.300448
jpeg/roping.JPEG.4.png 0.599293
jpeg/roping.JPEG.5.png 0.829291
jpeg2000/roping.jpeg2000.1.png 0.017065
jpeg2000/roping.jpeg2000.2.png 0.171858
jpeg2000/roping.jpeg2000.3.png 0.364208
jpeg2000/roping.jpeg2000.4.png 0.670977
jpeg2000/roping.jpeg2000.5.png 0.910231
fnoise/roping.fnoise.1.png 0.032260
fnoise/roping.fnoise.2.png 0.138743
fnoise/roping.fnoise.3.png 0.335892
fnoise/roping.fnoise.4.png 0.512508
fnoise/roping.fnoise.5.png 0.738256
blur/roping.BLUR.1.png 0.034108
blur/roping.BLUR.2.png 0.188499
blur/roping.BLUR.3.png 0.470544
blur/roping.BLUR.4.png 0.670046
blur/roping.BLUR.5.png 0.879711
contrast/roping.contrast.1.png 0.056443
contrast/roping.contrast.2.png 0.192126
contrast/roping.contrast.3.png 0.370885
contrast/roping.contrast.4.png 0.450367
awgn/rushmore.AWGN.1.png 0.032498
awgn/rushmore.AWGN.2.png 0.130996
awgn/rushmore.AWGN.3.png 0.258897
awgn/rushmore.AWGN.4.png 0.381888
awgn/rushmore.AWGN.5.png 0.512603
jpeg/rushmore.JPEG.1.png 0.024131
jpeg/rushmore.JPEG.2.png 0.042972
jpeg/rushmore.JPEG.3.png 0.180693
jpeg/rushmore.JPEG.4.png 0.537272
jpeg/rushmore.JPEG.5.png 0.666299
jpeg2000/rushmore.jpeg2000.1.png 0.018268
jpeg2000/rushmore.jpeg2000.2.png 0.090044
jpeg2000/rushmore.jpeg2000.3.png 0.306238
jpeg2000/rushmore.jpeg2000.4.png 0.501412
jpeg2000/rushmore.jpeg2000.5.png 0.753767
fnoise/rushmore.fnoise.1.png 0.198400
fnoise/rushmore.fnoise.2.png 0.296648
fnoise/rushmore.fnoise.3.png 0.422267
fnoise/rushmore.fnoise.4.png 0.546638
fnoise/rushmore.fnoise.5.png 0.635856
blur/rushmore.BLUR.1.png 0.011442
blur/rushmore.BLUR.2.png 0.083287
blur/rushmore.BLUR.3.png 0.241583
blur/rushmore.BLUR.4.png 0.415576
blur/rushmore.BLUR.5.png 0.657591
contrast/rushmore.contrast.1.png 0.124708
contrast/rushmore.contrast.2.png 0.289588
contrast/rushmore.contrast.3.png 0.392930
contrast/rushmore.contrast.4.png 0.505777
awgn/shroom.AWGN.1.png 0.031449
awgn/shroom.AWGN.2.png 0.135602
awgn/shroom.AWGN.3.png 0.236730
awgn/shroom.AWGN.4.png 0.355141
awgn/shroom.AWGN.5.png 0.463235
jpeg/shroom.JPEG.1.png 0.019647
jpeg/shroom.JPEG.2.png 0.124728
jpeg/shroom.JPEG.3.png 0.307087
jpeg/shroom.JPEG.4.png 0.663131
jpeg/shroom.JPEG.5.png 0.780081
jpeg2000/shroom.jpeg2000.1.png 0.004010
jpeg2000/shroom.jpeg2000.2.png 0.080263
jpeg2000/shroom.jpeg2000.3.png 0.391021
jpeg2000/shroom.jpeg2000.4.png 0.605435
jpeg2000/shroom.jpeg2000.5.png 0.836572
fnoise/shroom.fnoise.1.png 0.021546
fnoise/shroom.fnoise.2.png 0.179984
fnoise/shroom.fnoise.3.png 0.355739
fnoise/shroom.fnoise.4.png 0.574764
fnoise/shroom.fnoise.5.png 0.701658
blur/shroom.BLUR.1.png 0.046042
blur/shroom.BLUR.2.png 0.161031
blur/shroom.BLUR.3.png 0.394708
blur/shroom.BLUR.4.png 0.549160
blur/shroom.BLUR.5.png 0.769242
contrast/shroom.contrast.1.png 0.080630
contrast/shroom.contrast.2.png 0.184374
contrast/shroom.contrast.3.png 0.332786
contrast/shroom.contrast.4.png 0.410194
awgn/sunset_sparrow.AWGN.1.png 0.042131
awgn/sunset_sparrow.AWGN.2.png 0.179278
awgn/sunset_sparrow.AWGN.3.png 0.325552
awgn/sunset_sparrow.AWGN.4.png 0.457659
awgn/sunset_sparrow.AWGN.5.png 0.548982
jpeg/sunset_sparrow.JPEG.1.png 0.043167
jpeg/sunset_sparrow.JPEG.2.png 0.117386
jpeg/sunset_sparrow.JPEG.3.png 0.341719
jpeg/sunset_sparrow.JPEG.4.png 0.721518
jpeg/sunset_sparrow.JPEG.5.png 0.826071
jpeg2000/sunset_sparrow.jpeg2000.1.png 0.058402
jpeg2000/sunset_sparrow.jpeg2000.2.png 0.178501
jpeg2000/sunset_sparrow.jpeg2000.3.png 0.391255
jpeg2000/sunset_sparrow.jpeg2000.4.png 0.606085
jpeg2000/sunset_sparrow.jpeg2000.5.png 0.888810
fnoise/sunset_sparrow.fnoise.1.png 0.224163
fnoise/sunset_sparrow.fnoise.2.png 0.369215
fnoise/sunset_sparrow.fnoise.3.png 0.539079
fnoise/sunset_sparrow.fnoise.4.png 0.606823
fnoise/sunset_sparrow.fnoise.5.png 0.734220
blur/sunset_sparrow.BLUR.1.png 0.086547
blur/sunset_sparrow.BLUR.2.png 0.190692
blur/sunset_sparrow.BLUR.3.png 0.306891
blur/sunset_sparrow.BLUR.4.png 0.547604
blur/sunset_sparrow.BLUR.5.png 0.845918
contrast/sunset_sparrow.contrast.1.png 0.093578
contrast/sunset_sparrow.contrast.2.png 0.260493
contrast/sunset_sparrow.contrast.3.png 0.401872
contrast/sunset_sparrow.contrast.4.png 0.465398
awgn/sunsetcolor.AWGN.1.png 0.039306
awgn/sunsetcolor.AWGN.2.png 0.205564
awgn/sunsetcolor.AWGN.3.png 0.302095
awgn/sunsetcolor.AWGN.4.png 0.409396
awgn/sunsetcolor.AWGN.5.png 0.515154
jpeg/sunsetcolor.JPEG.1.png 0.031170
jpeg/sunsetcolor.JPEG.2.png 0.436003
jpeg/sunsetcolor.JPEG.3.png 0.693030
jpeg/sunsetcolor.JPEG.4.png 0.884946
jpeg/sunsetcolor.JPEG.5.png 0.917643
jpeg2000/sunsetcolor.jpeg2000.1.png 0.023928
jpeg2000/sunsetcolor.jpeg2000.2.png 0.300653
jpeg2000/sunsetcolor.jpeg2000.3.png 0.655226
jpeg2000/sunsetcolor.jpeg2000.4.png 0.850891
jpeg2000/sunsetcolor.jpeg2000.5.png 1.000000
fnoise/sunsetcolor.fnoise.1.png 0.119233
fnoise/sunsetcolor.fnoise.2.png 0.339214
fnoise/sunsetcolor.fnoise.3.png 0.531446
fnoise/sunsetcolor.fnoise.4.png 0.617306
fnoise/sunsetcolor.fnoise.5.png 0.721442
blur/sunsetcolor.BLUR.1.png 0.073076
blur/sunsetcolor.BLUR.2.png 0.308526
blur/sunsetcolor.BLUR.3.png 0.725918
blur/sunsetcolor.BLUR.4.png 0.962783
blur/sunsetcolor.BLUR.5.png 0.999409
contrast/sunsetcolor.contrast.1.png 0.052038
contrast/sunsetcolor.contrast.2.png 0.130973
contrast/sunsetcolor.contrast.3.png 0.272601
contrast/sunsetcolor.contrast.4.png 0.413102
awgn/swarm.AWGN.1.png 0.035196
awgn/swarm.AWGN.2.png 0.165720
awgn/swarm.AWGN.3.png 0.321872
awgn/swarm.AWGN.4.png 0.419232
awgn/swarm.AWGN.5.png 0.577175
jpeg/swarm.JPEG.1.png 0.046621
jpeg/swarm.JPEG.2.png 0.369293
jpeg/swarm.JPEG.3.png 0.713532
jpeg/swarm.JPEG.4.png 0.775962
jpeg/swarm.JPEG.5.png 0.891153
jpeg2000/swarm.jpeg2000.1.png 0.032796
jpeg2000/swarm.jpeg2000.2.png 0.313328
jpeg2000/swarm.jpeg2000.3.png 0.572300
jpeg2000/swarm.jpeg2000.4.png 0.837374
jpeg2000/swarm.jpeg2000.5.png 0.967152
fnoise/swarm.fnoise.1.png 0.072390
fnoise/swarm.fnoise.2.png 0.365700
fnoise/swarm.fnoise.3.png 0.586326
fnoise/swarm.fnoise.4.png 0.696730
fnoise/swarm.fnoise.5.png 0.816409
blur/swarm.BLUR.1.png 0.075406
blur/swarm.BLUR.2.png 0.292512
blur/swarm.BLUR.3.png 0.558793
blur/swarm.BLUR.4.png 0.817972
blur/swarm.BLUR.5.png 0.962827
contrast/swarm.contrast.1.png 0.090613
contrast/swarm.contrast.2.png 0.314752
contrast/swarm.contrast.3.png 0.625270
awgn/trolley.AWGN.1.png 0.028644
awgn/trolley.AWGN.2.png 0.090283
awgn/trolley.AWGN.3.png 0.219874
awgn/trolley.AWGN.4.png 0.341872
awgn/trolley.AWGN.5.png 0.450259
jpeg/trolley.JPEG.1.png 0.026266
jpeg/trolley.JPEG.2.png 0.057287
jpeg/trolley.JPEG.3.png 0.168480
jpeg/trolley.JPEG.4.png 0.578454
jpeg/trolley.JPEG.5.png 0.726540
jpeg2000/trolley.jpeg2000.1.png 0.035962
jpeg2000/trolley.jpeg2000.2.png 0.164425
jpeg2000/trolley.jpeg2000.3.png 0.349715
jpeg2000/trolley.jpeg2000.4.png 0.533182
jpeg2000/trolley.jpeg2000.5.png 0.763933
fnoise/trolley.fnoise.1.png 0.067151
fnoise/trolley.fnoise.2.png 0.293905
fnoise/trolley.fnoise.3.png 0.432026
fnoise/trolley.fnoise.4.png 0.586492
fnoise/trolley.fnoise.5.png 0.700958
blur/trolley.BLUR.1.png 0.036354
blur/trolley.BLUR.2.png 0.115158
blur/trolley.BLUR.3.png 0.229825
blur/trolley.BLUR.4.png 0.406963
blur/trolley.BLUR.5.png 0.605860
contrast/trolley.contrast.1.png 0.056003
contrast/trolley.contrast.2.png 0.214995
contrast/trolley.contrast.3.png 0.433002
contrast/trolley.contrast.4.png 0.497138
awgn/turtle.AWGN.1.png 0.019981
awgn/turtle.AWGN.2.png 0.119220
awgn/turtle.AWGN.3.png 0.198715
awgn/turtle.AWGN.4.png 0.329355
awgn/turtle.AWGN.5.png 0.435649
jpeg/turtle.JPEG.1.png 0.015467
jpeg/turtle.JPEG.2.png 0.128719
jpeg/turtle.JPEG.3.png 0.488430
jpeg/turtle.JPEG.4.png 0.689535
jpeg/turtle.JPEG.5.png 0.775016
jpeg2000/turtle.jpeg2000.1.png 0.001972
jpeg2000/turtle.jpeg2000.2.png 0.162116
jpeg2000/turtle.jpeg2000.3.png 0.531665
jpeg2000/turtle.jpeg2000.4.png 0.802320
jpeg2000/turtle.jpeg2000.5.png 0.984200
fnoise/turtle.fnoise.1.png 0.038818
fnoise/turtle.fnoise.2.png 0.172603
fnoise/turtle.fnoise.3.png 0.344786
fnoise/turtle.fnoise.4.png 0.538384
fnoise/turtle.fnoise.5.png 0.653117
blur/turtle.BLUR.1.png 0.060455
blur/turtle.BLUR.2.png 0.234857
blur/turtle.BLUR.3.png 0.518088
blur/turtle.BLUR.4.png 0.747465
blur/turtle.BLUR.5.png 0.932888
contrast/turtle.contrast.1.png 0.079246
contrast/turtle.contrast.2.png 0.198892
contrast/turtle.contrast.3.png 0.406588
contrast/turtle.contrast.4.png 0.554236
awgn/veggies.AWGN.1.png 0.017592
awgn/veggies.AWGN.2.png 0.098451
awgn/veggies.AWGN.3.png 0.213596
awgn/veggies.AWGN.4.png 0.346756
awgn/veggies.AWGN.5.png 0.472459
jpeg/veggies.JPEG.1.png 0.037552
jpeg/veggies.JPEG.2.png 0.107661
jpeg/veggies.JPEG.3.png 0.229410
jpeg/veggies.JPEG.4.png 0.589821
jpeg/veggies.JPEG.5.png 0.730394
jpeg2000/veggies.jpeg2000.1.png 0.045103
jpeg2000/veggies.jpeg2000.2.png 0.114308
jpeg2000/veggies.jpeg2000.3.png 0.317298
jpeg2000/veggies.jpeg2000.4.png 0.547713
jpeg2000/veggies.jpeg2000.5.png 0.771946
fnoise/veggies.fnoise.1.png 0.064548
fnoise/veggies.fnoise.2.png 0.202910
fnoise/veggies.fnoise.3.png 0.371083
fnoise/veggies.fnoise.4.png 0.600194
fnoise/veggies.fnoise.5.png 0.683021
blur/veggies.BLUR.1.png 0.056444
blur/veggies.BLUR.2.png 0.206285
blur/veggies.BLUR.3.png 0.348899
blur/veggies.BLUR.4.png 0.521398
blur/veggies.BLUR.5.png 0.718836
contrast/veggies.contrast.1.png 0.055548
contrast/veggies.contrast.2.png 0.202823
contrast/veggies.contrast.3.png 0.331716
contrast/veggies.contrast.4.png 0.385333
awgn/woman.AWGN.1.png 0.051841
awgn/woman.AWGN.2.png 0.197147
awgn/woman.AWGN.3.png 0.288616
awgn/woman.AWGN.4.png 0.409103
awgn/woman.AWGN.5.png 0.489830
jpeg/woman.JPEG.1.png 0.031199
jpeg/woman.JPEG.2.png 0.118715
jpeg/woman.JPEG.3.png 0.348318
jpeg/woman.JPEG.4.png 0.621443
jpeg/woman.JPEG.5.png 0.782590
jpeg2000/woman.jpeg2000.1.png 0.042023
jpeg2000/woman.jpeg2000.2.png 0.121537
jpeg2000/woman.jpeg2000.3.png 0.403444
jpeg2000/woman.jpeg2000.4.png 0.641080
jpeg2000/woman.jpeg2000.5.png 0.896614
fnoise/woman.fnoise.1.png 0.098706
fnoise/woman.fnoise.2.png 0.262388
fnoise/woman.fnoise.3.png 0.490339
fnoise/woman.fnoise.4.png 0.638011
fnoise/woman.fnoise.5.png 0.741920
blur/woman.BLUR.1.png 0.086440
blur/woman.BLUR.2.png 0.198053
blur/woman.BLUR.3.png 0.419918
blur/woman.BLUR.4.png 0.616310
blur/woman.BLUR.5.png 0.833920
contrast/woman.contrast.1.png 0.068355
contrast/woman.contrast.2.png 0.172780
contrast/woman.contrast.3.png 0.409342
contrast/woman.contrast.4.png 0.468556
